{
  "development": {
    "username": "postgres",
    "password": "soL@37Ar",
    "database": "MycontractDB",
    "host": "78.129.208.54",
    "logging": false,
    "freezeTableName": true,
    "operatorsAliases": false,
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": 1234,
    "database": "autoCoin",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "123",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  }
}
